<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemBiometricDBModelStoreContainer" CdmEntityContainer="SystemBiometricDBEntities">
    <EntitySetMapping Name="FingerPrints">
      <EntityTypeMapping TypeName="SystemBiometricDBModel.FingerPrint">
        <MappingFragment StoreEntitySet="FingerPrint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Fingerprint1" ColumnName="Fingerprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="SystemBiometricDBModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricula1" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>